<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Conversion"
        android:layout_gravity="center"
        android:textSize="24dp"
        />

    <Spinner
        android:id="@+id/conversionSpinner_parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/valueToConvert"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text=""
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            />

        <Spinner
            android:id="@+id/conversionSpinner_child"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Convert to:"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            />
        <Spinner
            android:id="@+id/conversionSpinner_child2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Calculate"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="calculateClick"
            android:layout_gravity="center"
            android:background="@color/white"
            />

    </LinearLayout>







</androidx.appcompat.widget.LinearLayoutCompat>